[gd_scene load_steps=38 format=3 uid="uid://dh74k7l8nrlpu"]

[ext_resource type="Script" uid="uid://qypa1elmvp8g" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://b5xtmiuw44qdq" path="res://art/prota/down/run_down1.png" id="2_hiqhm"]
[ext_resource type="Texture2D" uid="uid://cylrs8np6c3bp" path="res://art/prota/up/run_up1.png" id="2_nvl01"]
[ext_resource type="Texture2D" uid="uid://bi5kkxbb4h6jb" path="res://art/prota/up/run_up2.png" id="3_ivps1"]
[ext_resource type="Texture2D" uid="uid://bp2ane3h5f7ul" path="res://art/prota/down/run_down2.png" id="3_tkwlq"]
[ext_resource type="Texture2D" uid="uid://d3l0dgp4u0bp8" path="res://art/prota/down/run_down3.png" id="4_hl5qd"]
[ext_resource type="Texture2D" uid="uid://bpq6utlworsh8" path="res://art/prota/up/run_up3.png" id="4_urp6f"]
[ext_resource type="Texture2D" uid="uid://csrwpxbhbvvy4" path="res://art/prota/up/run_up4.png" id="5_bwjto"]
[ext_resource type="Texture2D" uid="uid://bbghfdwfete23" path="res://art/prota/down/run_down4.png" id="5_ek41f"]
[ext_resource type="Texture2D" uid="uid://bnb31oc553i7g" path="res://art/prota/up/run_up5.png" id="6_606se"]
[ext_resource type="Texture2D" uid="uid://b4e7h2t1h88px" path="res://art/prota/down/run_down5.png" id="6_khis8"]
[ext_resource type="Texture2D" uid="uid://11mhw1vkwr76" path="res://art/prota/down/run_down6.png" id="7_b88wv"]
[ext_resource type="Texture2D" uid="uid://bnri3dffrgwcn" path="res://art/prota/up/run_up6.png" id="7_u1c27"]
[ext_resource type="Texture2D" uid="uid://bwpeg510crf5h" path="res://art/prota/up/run_up7.png" id="8_op7ga"]
[ext_resource type="Texture2D" uid="uid://c6oxwe00cqa47" path="res://art/prota/down/run_down7.png" id="8_pgbbb"]
[ext_resource type="Texture2D" uid="uid://opffj8qcoe5l" path="res://art/prota/down/run_down8.png" id="9_331ug"]
[ext_resource type="Texture2D" uid="uid://mi61jjo3mma4" path="res://art/prota/up/run_up8.png" id="9_q13i1"]
[ext_resource type="Texture2D" uid="uid://bvgpn12q1p8db" path="res://art/prota/left/run_left1.png" id="10_ny14h"]
[ext_resource type="Texture2D" uid="uid://bdgfh0tyfq1dh" path="res://art/prota/left/run_left2.png" id="11_ibah8"]
[ext_resource type="Texture2D" uid="uid://v38p6a88vcgr" path="res://art/prota/left/run_left3.png" id="12_3iwfv"]
[ext_resource type="Texture2D" uid="uid://bp04x6dt7e0ob" path="res://art/prota/left/run_left4.png" id="13_qwsg1"]
[ext_resource type="Texture2D" uid="uid://bkq7aq42tnn8m" path="res://art/prota/left/run_left5.png" id="14_1xqrm"]
[ext_resource type="Texture2D" uid="uid://dunuacm00vicc" path="res://art/prota/left/run_left6.png" id="15_bfour"]
[ext_resource type="Texture2D" uid="uid://c786kqt11tr2x" path="res://art/prota/left/run_left7.png" id="16_8gr2b"]
[ext_resource type="Texture2D" uid="uid://sobti5tm3t2q" path="res://art/prota/left/run_left8.png" id="17_vl8ci"]
[ext_resource type="Texture2D" uid="uid://ps8hhgwmeobh" path="res://art/prota/right/run_right1.png" id="18_ieltc"]
[ext_resource type="Texture2D" uid="uid://cscgc3nvnigxu" path="res://art/prota/right/run_right2.png" id="19_fddr8"]
[ext_resource type="Texture2D" uid="uid://0ud2en1dfg1d" path="res://art/prota/right/run_right3.png" id="20_oybyf"]
[ext_resource type="Texture2D" uid="uid://cs3r3p56qlbb4" path="res://art/prota/right/run_right4.png" id="21_ajfva"]
[ext_resource type="Texture2D" uid="uid://diwjsql6dwppv" path="res://art/prota/right/run_right5.png" id="22_5ef02"]
[ext_resource type="Texture2D" uid="uid://c0tinfe80ky6u" path="res://art/prota/right/run_right6.png" id="23_pfmca"]
[ext_resource type="Texture2D" uid="uid://cwt7wbch36yii" path="res://art/prota/right/run_right7.png" id="24_76oay"]
[ext_resource type="Texture2D" uid="uid://cs4cws0e4ukd7" path="res://art/prota/right/run_right8.png" id="25_b4uyv"]
[ext_resource type="Texture2D" uid="uid://vfwajme06yxc" path="res://art/Blue_Shield.png" id="34_hl5qd"]
[ext_resource type="AudioStream" uid="uid://1tdcwiymklha" path="res://art/shield-guard-6963.mp3" id="35_ek41f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ghd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hiqhm")
}, {
"duration": 1.0,
"texture": ExtResource("3_tkwlq")
}, {
"duration": 1.0,
"texture": ExtResource("4_hl5qd")
}, {
"duration": 1.0,
"texture": ExtResource("5_ek41f")
}, {
"duration": 1.0,
"texture": ExtResource("6_khis8")
}, {
"duration": 1.0,
"texture": ExtResource("7_b88wv")
}, {
"duration": 1.0,
"texture": ExtResource("8_pgbbb")
}, {
"duration": 1.0,
"texture": ExtResource("9_331ug")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ny14h")
}, {
"duration": 1.0,
"texture": ExtResource("11_ibah8")
}, {
"duration": 1.0,
"texture": ExtResource("12_3iwfv")
}, {
"duration": 1.0,
"texture": ExtResource("13_qwsg1")
}, {
"duration": 1.0,
"texture": ExtResource("14_1xqrm")
}, {
"duration": 1.0,
"texture": ExtResource("15_bfour")
}, {
"duration": 1.0,
"texture": ExtResource("16_8gr2b")
}, {
"duration": 1.0,
"texture": ExtResource("17_vl8ci")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_ieltc")
}, {
"duration": 1.0,
"texture": ExtResource("19_fddr8")
}, {
"duration": 1.0,
"texture": ExtResource("20_oybyf")
}, {
"duration": 1.0,
"texture": ExtResource("21_ajfva")
}, {
"duration": 1.0,
"texture": ExtResource("22_5ef02")
}, {
"duration": 1.0,
"texture": ExtResource("23_pfmca")
}, {
"duration": 1.0,
"texture": ExtResource("24_76oay")
}, {
"duration": 1.0,
"texture": ExtResource("25_b4uyv")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("3_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("4_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("5_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("6_606se")
}, {
"duration": 1.0,
"texture": ExtResource("7_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("8_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("9_q13i1")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvl01"]
radius = 12.0
height = 48.0

[node name="Player" type="Area2D"]
script = ExtResource("1_sweqy")
speed = null
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_n7ghd")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nvl01")

[node name="ShieldSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.15885419, 0.1772461)
texture = ExtResource("34_hl5qd")

[node name="ShieldBreakSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("35_ek41f")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
